# SSM_CRUD

./: README.md  mbg.xml  pom.xml
src/main/java/com/weibin/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/weibin/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/weibin/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/weibin/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/weibin/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
